backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = true;
experimental-backends = true;
use-damage = true;
 
# Shadow
shadow = true; # Включение клиентских теней на окнах.
shadow-opacity = .35
shadow-radius = 16; # Радиус размытия для теней. (по умолчанию 12)
shadow-offset-x = -16; # Левое смещение для теней. (по умолчанию -15)
shadow-offset-y = -16; # Верхнее смещение для теней. (по умолчанию -15)
shadow-exclude = [
 "override_redirect = true",
  "n:e:Notification",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chromium*",
  "n:w:*dockbarx*",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];
 
# Непрозрачность
detect-client-opacity = true;
 
# Настройки типа окна
wintypes:
{
  dock = { shadow = false; };
  dnd = { shadow = false; };
  tooltip = { shadow = false; };
 };

# Rounded corners
  corner-radius=12;
  rounded-corners-exclude = [
  "class_g = 'Xfce4-panel' && window_type = 'dock'",
  "window_type = 'tooltip'",
];

#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.15;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
 fade-out-step = 0.15;
